<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tvx-ky-vBi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="3gD-Of-fnA">
            <objects>
                <viewController id="PU1-K7-ghK" customClass="MainScreenViewController" customModule="youtuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77Z-qZ-jug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awA-u3-EEK" userLabel="Search Text Field">
                                <rect key="frame" x="20" y="88" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PU1-K7-ghK" id="O1V-4V-xG9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-db-UjY">
                                <rect key="frame" x="20" y="145" width="374" height="716.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="100" id="SwJ-uh-0eu" customClass="VideosTableViewCell" customModule="youtuber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwJ-uh-0eu" id="GH2-cl-FZl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-qz-k1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-to-BS8">
                                                    <rect key="frame" x="151" y="0.0" width="223" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="CL7-Ej-QVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-JI-OgE">
                                                    <rect key="frame" x="151" y="79" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bx9-qz-k1H" firstAttribute="leading" secondItem="GH2-cl-FZl" secondAttribute="leading" id="5Vr-ov-rB7"/>
                                                <constraint firstAttribute="bottom" secondItem="abD-JI-OgE" secondAttribute="bottom" id="Bue-56-sJh"/>
                                                <constraint firstItem="q9N-to-BS8" firstAttribute="top" secondItem="GH2-cl-FZl" secondAttribute="top" id="RZ0-bd-K0e"/>
                                                <constraint firstItem="bx9-qz-k1H" firstAttribute="top" secondItem="GH2-cl-FZl" secondAttribute="top" id="S8b-7d-OnM"/>
                                                <constraint firstAttribute="bottom" secondItem="bx9-qz-k1H" secondAttribute="bottom" id="TaR-b2-Mfp"/>
                                                <constraint firstItem="abD-JI-OgE" firstAttribute="leading" secondItem="bx9-qz-k1H" secondAttribute="trailing" constant="8" id="Y14-wm-Qgj"/>
                                                <constraint firstItem="bx9-qz-k1H" firstAttribute="width" secondItem="GH2-cl-FZl" secondAttribute="width" multiplier="0.382353" id="bSB-M1-rfy"/>
                                                <constraint firstAttribute="trailing" secondItem="q9N-to-BS8" secondAttribute="trailing" id="dHa-aU-Fqi"/>
                                                <constraint firstItem="q9N-to-BS8" firstAttribute="leading" secondItem="bx9-qz-k1H" secondAttribute="trailing" constant="8" id="kKe-QG-cWW"/>
                                                <constraint firstAttribute="trailing" secondItem="abD-JI-OgE" secondAttribute="trailing" id="mEv-qe-esf"/>
                                                <constraint firstItem="abD-JI-OgE" firstAttribute="top" secondItem="q9N-to-BS8" secondAttribute="bottom" constant="4" id="ulR-rR-7yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishedAtLabel" destination="abD-JI-OgE" id="knX-Ik-eyU"/>
                                            <outlet property="thumbnailImageView" destination="bx9-qz-k1H" id="gjQ-Rr-fSU"/>
                                            <outlet property="videoNameLabel" destination="q9N-to-BS8" id="OgL-28-zvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PU1-K7-ghK" id="3Ui-bM-U72"/>
                                    <outlet property="delegate" destination="PU1-K7-ghK" id="qYL-EL-EsO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="awA-u3-EEK" firstAttribute="leading" secondItem="ghL-Sg-sZD" secondAttribute="leading" constant="20" id="09k-mg-cok"/>
                            <constraint firstItem="ghL-Sg-sZD" firstAttribute="trailing" secondItem="bDO-db-UjY" secondAttribute="trailing" constant="20" id="5Sx-vV-adV"/>
                            <constraint firstItem="bDO-db-UjY" firstAttribute="leading" secondItem="ghL-Sg-sZD" secondAttribute="leading" constant="20" id="7fp-5r-kEY"/>
                            <constraint firstItem="ghL-Sg-sZD" firstAttribute="trailing" secondItem="awA-u3-EEK" secondAttribute="trailing" constant="20" id="Yph-w1-KOc"/>
                            <constraint firstItem="awA-u3-EEK" firstAttribute="top" secondItem="ghL-Sg-sZD" secondAttribute="top" id="aS7-Ay-ApV"/>
                            <constraint firstItem="awA-u3-EEK" firstAttribute="height" secondItem="77Z-qZ-jug" secondAttribute="height" multiplier="0.05" id="f9Z-DZ-jsX"/>
                            <constraint firstItem="bDO-db-UjY" firstAttribute="top" secondItem="awA-u3-EEK" secondAttribute="bottom" constant="8" id="g7T-V6-DJA"/>
                            <constraint firstItem="bDO-db-UjY" firstAttribute="height" secondItem="77Z-qZ-jug" secondAttribute="height" multiplier="0.8" id="xOa-cL-R9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghL-Sg-sZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzO-Ly-nsa">
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="BBM-iO-usm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchingtextField" destination="awA-u3-EEK" id="g8X-ee-sMV"/>
                        <outlet property="signButton" destination="BBM-iO-usm" id="2P0-Bp-B2L"/>
                        <outlet property="videosTable" destination="bDO-db-UjY" id="v9o-JA-5ob"/>
                        <segue destination="Vcz-Wy-w7M" kind="show" identifier="idPlayerSegue" id="qvY-bK-aef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK1-kz-XfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="122.54464285714285"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Zn9-C8-bNp">
            <objects>
                <viewController id="Vcz-Wy-w7M" customClass="PlayerViewController" customModule="youtuber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGo-fi-XfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slO-4S-0vP" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="212"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-aM-Rqp">
                                <rect key="frame" x="20" y="345" width="374" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Mx-91h">
                                <rect key="frame" x="20" y="308" width="165.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dislike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-B1-9hB">
                                <rect key="frame" x="317" y="307" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-KE-Zky">
                                <rect key="frame" x="194" y="305" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-7E-jGm">
                                <rect key="frame" x="20" y="534" width="374" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="jaV-o6-6W9" customClass="CommentsTableViewCell" customModule="youtuber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaV-o6-6W9" id="iMz-Oi-GEY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentAuthor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jow-lv-U8M">
                                                    <rect key="frame" x="0.0" y="8" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5x4-m3-rPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-NF-AU8">
                                                    <rect key="frame" x="0.0" y="33" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TQq-Hq-W7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Comment text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-DN-3dr">
                                                    <rect key="frame" x="0.0" y="62" width="374" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jow-lv-U8M" secondAttribute="trailing" id="UnP-6k-ELL"/>
                                                <constraint firstItem="r0t-NF-AU8" firstAttribute="top" secondItem="jow-lv-U8M" secondAttribute="bottom" constant="4" id="goC-Hx-kDm"/>
                                                <constraint firstItem="jow-lv-U8M" firstAttribute="leading" secondItem="iMz-Oi-GEY" secondAttribute="leading" id="lHh-cY-mI9"/>
                                                <constraint firstItem="jow-lv-U8M" firstAttribute="top" secondItem="iMz-Oi-GEY" secondAttribute="top" constant="8" id="pbH-Z8-d3i"/>
                                                <constraint firstAttribute="trailing" secondItem="r0t-NF-AU8" secondAttribute="trailing" id="tlM-MY-sSe"/>
                                                <constraint firstItem="r0t-NF-AU8" firstAttribute="leading" secondItem="iMz-Oi-GEY" secondAttribute="leading" id="va3-kR-fZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthorNameLabel" destination="jow-lv-U8M" id="99y-Gm-f4O"/>
                                            <outlet property="commentPublicationDateLabel" destination="r0t-NF-AU8" id="5Ze-cM-RED"/>
                                            <outlet property="commentTextTextView" destination="9Tn-DN-3dr" id="HgE-ae-wcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vcz-Wy-w7M" id="cPB-UZ-0hs"/>
                                    <outlet property="delegate" destination="Vcz-Wy-w7M" id="8kP-UA-oYY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-WS-Yca">
                                <rect key="frame" x="279" y="305" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dislike_gray"/>
                                <connections>
                                    <action selector="setDislike:" destination="Vcz-Wy-w7M" eventType="touchUpInside" id="eWO-uT-HQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-gT-J71">
                                <rect key="frame" x="156" y="305" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="like_gray"/>
                                <connections>
                                    <action selector="setLike:" destination="Vcz-Wy-w7M" eventType="touchUpInside" id="Ij4-av-Jia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dNO-Mx-91h" firstAttribute="width" secondItem="rGo-fi-XfP" secondAttribute="width" multiplier="0.4" id="199-1d-YWc"/>
                            <constraint firstItem="s9D-t0-xm4" firstAttribute="trailing" secondItem="7Wq-7E-jGm" secondAttribute="trailing" constant="20" id="1vT-tE-Fcc"/>
                            <constraint firstItem="dNO-Mx-91h" firstAttribute="top" secondItem="slO-4S-0vP" secondAttribute="bottom" constant="8" id="2Yy-S1-KkZ"/>
                            <constraint firstItem="slO-4S-0vP" firstAttribute="top" secondItem="s9D-t0-xm4" secondAttribute="top" id="I8X-s6-t2G"/>
                            <constraint firstItem="dNO-Mx-91h" firstAttribute="leading" secondItem="s9D-t0-xm4" secondAttribute="leading" constant="20" id="JLY-Fl-1mg"/>
                            <constraint firstItem="s9D-t0-xm4" firstAttribute="trailing" secondItem="8C4-aM-Rqp" secondAttribute="trailing" constant="20" id="MBt-pw-hPw"/>
                            <constraint firstItem="slO-4S-0vP" firstAttribute="trailing" secondItem="s9D-t0-xm4" secondAttribute="trailing" id="PMg-V6-AI9"/>
                            <constraint firstItem="8C4-aM-Rqp" firstAttribute="top" secondItem="slO-4S-0vP" secondAttribute="bottom" constant="45" id="STD-gK-Cvs"/>
                            <constraint firstItem="slO-4S-0vP" firstAttribute="leading" secondItem="s9D-t0-xm4" secondAttribute="leading" id="UOb-3M-kkM"/>
                            <constraint firstItem="8C4-aM-Rqp" firstAttribute="leading" secondItem="s9D-t0-xm4" secondAttribute="leading" constant="20" id="h52-Av-xtJ"/>
                            <constraint firstItem="7Wq-7E-jGm" firstAttribute="bottom" secondItem="s9D-t0-xm4" secondAttribute="bottom" id="hLh-NQ-fTx"/>
                            <constraint firstItem="7Wq-7E-jGm" firstAttribute="top" secondItem="8C4-aM-Rqp" secondAttribute="bottom" constant="8" id="hMj-gz-MqA"/>
                            <constraint firstItem="7Wq-7E-jGm" firstAttribute="leading" secondItem="s9D-t0-xm4" secondAttribute="leading" constant="20" id="jCw-0T-pGa"/>
                            <constraint firstItem="slO-4S-0vP" firstAttribute="height" secondItem="rGo-fi-XfP" secondAttribute="height" multiplier="0.236607" id="rKN-i5-h4w"/>
                            <constraint firstItem="8C4-aM-Rqp" firstAttribute="top" secondItem="dNO-Mx-91h" secondAttribute="bottom" constant="16" id="uWn-CG-uaZ"/>
                            <constraint firstItem="8C4-aM-Rqp" firstAttribute="height" secondItem="rGo-fi-XfP" secondAttribute="height" multiplier="0.202009" id="uY1-x5-FO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9D-t0-xm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNT-wM-qrX"/>
                    <connections>
                        <outlet property="commentsTable" destination="7Wq-7E-jGm" id="479-8y-ae5"/>
                        <outlet property="descriptionTextView" destination="8C4-aM-Rqp" id="64v-E2-q9i"/>
                        <outlet property="dislikeButton" destination="8GV-WS-Yca" id="1yt-g6-DBA"/>
                        <outlet property="dislikesCountLabel" destination="nv4-B1-9hB" id="Bct-m7-2hB"/>
                        <outlet property="likeButton" destination="iEG-gT-J71" id="V4K-4F-9tf"/>
                        <outlet property="likesCountLabel" destination="cWF-KE-Zky" id="4n2-9E-Qbh"/>
                        <outlet property="player" destination="slO-4S-0vP" id="rI7-gf-GC7"/>
                        <outlet property="viewsCountlabel" destination="dNO-Mx-91h" id="rNf-Nl-r8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxI-9y-hrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aks-bI-pd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvx-ky-vBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpM-6d-Ex3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PU1-K7-ghK" kind="relationship" relationship="rootViewController" id="30x-cR-OgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqq-5P-5dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike_gray" width="256" height="256"/>
        <image name="like_gray" width="256" height="256"/>
    </resources>
</document>
